# Phase2_Project

./: pom.xml
src/test/java/FeatureFIles/: Login.feature  Product.feature
src/test/java/StepDefinitions/: BaseClass.java  LoginSteps.java  ProductSteps.java  TestRunnerClass.java
